# Cloud-Feed-Backend

./: README.md  pom.xml
src/main/java/com/ga/backend/: Feed.java  Firebase.java  Servlet.java
src/main/java/com/ga/cloudfeed/: Feed.java  Firebase.java  Servlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties
